<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NextSelectionActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#B3A9A9"
        android:text="Skip"
        android:onClick="onClickSkipInNextSelect"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="117dp"
        android:layout_height="54dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:text="What can I do for your page"
        android:textColor="@color/purple_700"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:text="Connect with people"
        android:textColor="@color/purple_700"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:layout_editor_absoluteX="16dp">


        <LinearLayout
            android:id="@+id/picUploadId1"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:onClick="onClickPic">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:padding="02dp"
                android:layout_marginTop="20dp"
                 android:background="@drawable/black_border_white"
                app:srcCompat="@drawable/ic_baseline_people_outline_24" />
            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Friends"
                android:gravity="center"
                android:textColor="@color/purple_700"
                android:textSize="23sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/picUploadId2"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:onClick="onClickPic">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/black_border_white"
                  app:srcCompat="@drawable/red_heart" />
            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dating"
                android:gravity="center"
                android:textColor="@color/purple_700"
                android:textSize="23sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/picUploadId3"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:onClick="onClickPic">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_marginTop="50dp"
                android:padding="05dp"
                android:background="@drawable/black_border_white"
                  app:srcCompat="@drawable/smile" />
            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="You Know What"
                android:gravity="center"
                android:textColor="@color/purple_700"
                android:textSize="23sp" />

        </LinearLayout>



    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:backgroundTint="#43A047"
        android:onClick="onClickNextInNextSelect"
        android:text="Next"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>