<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GenderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/logo"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/round_corners_layout"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="100dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Are You"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:gravity="center"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="30dp"
                    android:padding="05dp"
                    android:background="@drawable/border_black"
                    app:srcCompat="@drawable/man_black" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="or "
                    android:layout_gravity="center"
                    android:textSize="25sp"
                    android:layout_marginRight="30dp"
                    android:textColor="@color/white"/>

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="05dp"
                    android:background="@drawable/border_black"
                    app:srcCompat="@drawable/woman_black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <Button
                    android:id="@+id/genderNextbtn"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:backgroundTint="#43A047"
                    android:text="Next"
                    android:onClick="onClickNext"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp" />


            </LinearLayout>

        </LinearLayout>



    </LinearLayout>
</LinearLayout>